begin

/*some declarations and initilizations.*/
$a = {1,2,'a',"hi",{1,2}};
$c = $a xx $de;
int g;
g = (3+2*5);
$a = $b u $c;
$a show;
$a delete 3;
$a clear;

/*while loop*/
while (a<5) then
anne = (31);
double c;
c = (3.2);
endwhile;

/*this is the foo function*/
funcdec foo($a, b, $c)
startf
$a = {30,2,23.4};
return 1;
endf;

/*call to foo function.*/
foo($a, b, $c);

/*if else statament*/
if (c==3) then
a = (c+2);
string k ;
k = "selam";
else then 
a = (c+5);
$c = {1,2,$d,{1,2,3}};
endif;

flag = a subset $set;
/*input-output statements*/
input a;
output 3;
output c;

end